30C3/EventsOverview.xaml

<phone:PhoneApplicationPage
    xmlns:me="clr-namespace:_30C3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Style="{StaticResource TransitionPageStyle}"
    x:Class="_30C3.EventsOverview" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <me:LongTextConverter x:Key="LongTextConverter"/>
        <me:PersonsStringConverter x:Key="PersonsStringConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#0099ab">
        <TextBlock Foreground="White"  HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top" Width="480" TextAlignment="Center" Margin="0,12,0,0" FontSize="48"/>

        <ListBox x:Name="lB_Events" ItemContainerStyle="{StaticResource ListBoxItemStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,80,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" Height="76" Width="580" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}">
                        <Grid Tag="{Binding ID}" Height="Auto" Margin="6,0,6,7" Tap="Grid_Tap">
                            <TextBlock Tag="tb_Title" Text="{Binding Title, Converter={StaticResource LongTextConverter}, ConverterParameter=40}" Margin="0,8,0,18" TextWrapping="NoWrap" FontSize="24" />
                            <TextBlock Tag="tb_Speaker" Text="{Binding Persons, Converter={StaticResource PersonsStringConverter}}" Margin="0,0,0,3" TextWrapping="NoWrap" FontSize="14.667" Height="22" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid> 
</phone:PhoneApplicationPage>