30C3/EventPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_30C3.EventPage"
    xml:lang="en-us"
    xmlns:me="clr-namespace:_30C3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource TransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="me:ScrollableTextBlock" >
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="me:ScrollableTextBlock">
                        <ScrollViewer x:Name="ScrollViewer" Foreground="{TemplateBinding Foreground}" 
                                  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Vertical" x:Name="StackPanel" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <me:PersonsStringConverter x:Key="PersonsStringConverter"/>
        <me:LanguageStringConverter x:Key="LanguageStringConverter"/>
        <me:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#0099ab">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,10,0,0" BorderThickness="2.5" BorderBrush="White">
                <Grid x:Name="Header" Margin="6,6,6,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tb_Title" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="21" />
                        <TextBlock x:Name="tb_SubTitle" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SubTitle}" VerticalAlignment="Top" TextAlignment="Center" FontSize="17.333" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length, Converter={StaticResource IntegerToVisibilityConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tb_Persons" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Persons, Converter={StaticResource PersonsStringConverter}}" FontSize="16" FontStyle="Italic" TextAlignment="Center"/>
                        <TextBlock x:Name="tb_Room" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="67" FontSize="21.333" Text="Room:" />
                        <TextBlock x:Name="tb_RoomBinding" Grid.Row="2" HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" Text="{Binding Room}" Width="140" FontSize="21.333" />
                        <TextBlock x:Name="tb_Date" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="51" FontSize="21.333" Text="Date:"/>
                        <TextBlock x:Name="tb_DateBinding" Grid.Row="3" HorizontalAlignment="Left"  Margin="56,0,0,0" TextWrapping="Wrap" Text="{Binding Date, StringFormat=yyyy-MM-dd}" Width="156" FontSize="21.333"/>
                        <TextBlock x:Name="tb_Language" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="102" FontSize="21.333" Text="Language:" Margin="0"/>
                        <TextBlock x:Name="tb_LanguageBinding" Grid.Row="4" Text="{Binding Language, Converter={StaticResource LanguageStringConverter}}" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="105" FontSize="21.333" Margin="107,0,0,0"/>
                        <TextBlock x:Name="tb_Start" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,100,0" TextWrapping="Wrap" Width="51" FontSize="21.333" TextAlignment="Right" Text="Start:" />
                        <TextBlock x:Name="tb_StartBinding" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Width="96" FontSize="21.333" Text="{Binding Start, StringFormat=HH:mm}" />
                        <TextBlock x:Name="tb_End" Grid.Row="3"  Margin="0,0,100,0" TextWrapping="Wrap" Text="End:" HorizontalAlignment="Right" Width="51" FontSize="21.333" TextAlignment="Right"/>
                        <TextBlock x:Name="tb_EndBinding" Grid.Row="3"  TextWrapping="Wrap" Text="{Binding End, StringFormat=HH:mm}" HorizontalAlignment="Right" Width="95" FontSize="21.333"/>
                        <TextBlock x:Name="tb_Type" Grid.Row="4"  Margin="220,0,100,0" TextWrapping="Wrap" FontSize="21.333" TextAlignment="Right" Text="Type:"/>
                        <TextBlock x:Name="tb_TypeBinding" Grid.Row="4"  Margin="344,0,0,0" TextWrapping="Wrap" FontSize="21.333" Text="{Binding Type}"/>
                    </Grid>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Margin="0,6,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="tb_Abstract" TextWrapping="Wrap" Text="{Binding Abstract}" Margin="0,0,0,6" FontWeight="Bold" FontSize="18.667" />
                    <me:ScrollableTextBlock Grid.Row="1" IsEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="tb_Description" Text="{Binding Description}" Margin="0,0,0,6"/>
                    <TextBlock x:Name="tb_Links" Grid.Row="2" Text="Links" FontWeight="Bold" FontSize="26" Margin="0,6,0,0" Visibility="{Binding ElementName=lB_Links, Path=Items.Count, Converter={StaticResource IntegerToVisibilityConverter}}"/>
                    <ListBox x:Name="lB_Links" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,12" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30" Width="442" Margin="0,0,0,6">
                            		<TextBlock Tag="{Binding Link}" Tap="Link_Tap" Margin="0,0,430,0" Text="•" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Tag="{Binding Link}" Text="{Binding LinkName}" Tap="Link_Tap" Margin="12,0,0,0" FontSize="20" FontFamily="Portable User Interface" TextDecorations="Underline"/>
                            	</Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
