30C3/SpeakerPage.xaml

<phone:PhoneApplicationPage
    x:Class="_30C3.SpeakerPage"
    xmlns:me="clr-namespace:_30C3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource TransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <me:LongTextConverter x:Key="LongTextConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#0099ab">
            <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Source="{Binding Picture}"/>
            <TextBlock Text="{Binding Name}" Margin="143,10,0,662" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42.667" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,156,0,0" TextWrapping="Wrap" Text="Events:" VerticalAlignment="Top" Width="84" FontSize="24"/>
            <ListBox x:Name="lB_EventList" HorizontalAlignment="Left" Height="610" Margin="10,190,10,0" VerticalAlignment="Top" Width="460" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" Height="76" Width="456" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}">
                            <Grid Tag="{Binding ID}" Height="Auto" Margin="6,0,6,7" Tap="Grid_Event_Tap">
                                <TextBlock Tag="tb_Title" Text="{Binding Title, Converter={StaticResource LongTextConverter}, ConverterParameter=36}" Margin="0,8,0,18" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Tag="tb_SubTitle" Text="{Binding SubTitle, Converter={StaticResource LongTextConverter}, ConverterParameter=55}" Margin="0,0,0,3" TextWrapping="NoWrap" FontSize="14.667" Height="22" VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                    </DataTemplate>
				</ListBox.ItemTemplate>
            </ListBox>
    </Grid>

</phone:PhoneApplicationPage>